# blog-with-inline-comments

I should be able to add blog posts. Blog posts have a unique random identifier, a title and plain text where paragraphs are separated by two new-line characters.

I should be able to view all blog posts (list-mode) starting with first 5 and then the next 5 and so on. This view will not have any comments.

I should be able to click on one of these blogs to view it in full-mode. In full-mode, all past comments on the text are visible next to the text. Also, the viewer is able to comment on a paragraph of text.

In essence, the comment is on a paragraph. The API, when it responds with comments should provide some means to figure out which comment is on which paragraph. The notation for that is up to you to choose.
